.imageList {
    width: 350px !important;
    margin-top: 20px !important;
}

.item {
    width: 75px;
    height: 81px;
    border: 2px solid rgba(142, 141, 148, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.item div {
    color: #000;
} 

.selectionItem {
    background: rgba(217, 217, 217, 50);
    height: 140px;
    width: 142px;
    cursor: pointer;
    user-select: none;
}

.selectionImageList {
    width: 47rem !important;
}

@media (max-width: 540px) {
    .selectionImageList {
        width: 340px !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .quesImageList {
        width: 250px !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 10px !important;
    }
}

.selectionItem div {
    font-size: 5rem !important;
    font-weight: 800 !important;
}